Фішинг – один з видів інтернет-шахрайства, коли «жертві» надсилаються повідомлення від імені відомих компаній або 
організацій (наприклад, банку, податкової служби, відомого інтернет-магазину), однак насправді вони не є справжніми. 
Мета фішингу – отримання доступу до конфіденційних даних користувачів (паролів, логінів, даних особових рахунків і 
банківських карт). Зазвичай використовується метод проведення масових розсилок від імені популярних компаній або 
організацій, які містять посилання на фейкові сайти, які важко зовні відрізнити від справжніх. У листах особу ввічливо 
просять оновити чи підтвердити правильність персональної інформації або інформують про які-небудь проблеми з даними, 
а після цього перенаправляють на підроблений сайт, де необхідно ввести облікові дані. Якщо «жертва» вводить свої дані 
на таких сайтах, то злочинцям стають відомі ці дані та вони можуть використати їх з метою крадіжки персональних даних, 
персональних коштів або іншого. Фішинг є одним з найпоширеніших видів кібератак.